artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a7b8d88d1db44e1285ecbc827ce6d823
run_id: 096b9ac2eecb44e886eb5c02cd778cc7
utc_time_created: '2023-12-19 08:56:09.149728'
