artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6af2c6ba4c4a4491aa6b9034e51ca5fd
run_id: 1753a372735e40e99783568c8a0fceb2
utc_time_created: '2023-12-27 06:41:15.136809'
