artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e1460b1d95ff4400bb853dbf6e6a39ea
run_id: 791e8b1d7b4a4b13b17af65977871761
utc_time_created: '2023-12-27 06:42:00.874388'
