artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 948ba9ea2ccc46c7a3b1f4ee4cac385e
run_id: 297feaf80d8f4c549ec46cfba2a61a4e
utc_time_created: '2023-12-27 06:41:47.485206'
