artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f55fbb0a0a0b4d04a37c769e5fafdd24
run_id: 097821761c1e4f3b94104f16f937a99c
utc_time_created: '2023-12-27 06:42:33.120348'
