artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 372c7a9bd38d4776a076d1ad975da85f
run_id: 4c31f417ec2e4ee99e1e887fab7e794e
utc_time_created: '2023-12-27 06:41:32.085294'
