artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9aa54e1badc1424f91aa095ad8fa12be
run_id: b4c42ebbc5484709ab6bdfaab18e6831
utc_time_created: '2023-12-27 06:39:33.704952'
