artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2a0aded70fb64bfa84ef7efc1678f7c5
run_id: 85c009416b2b4658bc45efe9237feb65
utc_time_created: '2023-12-27 06:40:59.651790'
